<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>mbaaz.AdventOfCode2020.Common</RootNamespace>
    <AssemblyName>mbaaz.AdventOfCode2020.Common</AssemblyName>
    <UserSecretsId>9071870a-9849-4719-ac2d-7b433c59c050</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Settings\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Author.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuration\ConfigurationFactory.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
