# advent-of-code-2020

./: readme.md
Source/: Advent of Code 2020.sln
Source/Common/: Advent of Code 2020 - Common.csproj  Engine.cs  Startup.cs
Source/Common/Configuration/: ConfigurationFactory.cs
Source/Common/Extensions/: StringExtensions.cs
Source/Common/Models/: Range.cs  RangeExtensions.cs
Source/Common/Settings/: Author.cs  ISettings.cs  Settings.cs  SettingsFactory.cs
Source/Common/Tasks/: AoCRunner.cs  IResult.cs  IWorker.cs  Printer.cs  Worker.cs
Source/Day_01/: Advent of Code 2020 - Day 01.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_02/: Advent of Code 2020 - Day 02.csproj  PasswordRecord.cs  PasswordRecordExtensions.cs  PasswordRule.cs  Program.cs  Range.cs  RangeExtensions.cs  ResultModel.cs  TaskWorker.cs
Source/Day_03/: Advent of Code 2020 - Day 03.csproj  BaseTaskResultModel.cs  ExtraTaskResultModel.cs  Point.cs  PointExtensions.cs  Program.cs  TaskWorker.cs
Source/Day_03/Models/: Point.cs  PointExtensions.cs
Source/Day_04/: Advent of Code 2020 - Day 04.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_05/: Advent of Code 2020 - Day 05.csproj  Program.cs  ResultModel.cs  StringExtensions.cs  TaskWorker.cs
Source/Day_06/: Advent of Code 2020 - Day 06.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_07/: Advent of Code 2020 - Day 07.csproj  ExtraTaskResultModel.cs  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_08/: Advent of Code 2020 - Day 08.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_09/: Advent of Code 2020 - Day 09.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_10/: Advent of Code 2020 - Day 10.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_11/: Advent of Code 2020 - Day 11.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_12/: Advent of Code 2020 - Day 12.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_13/: Advent of Code 2020 - Day 13.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_14/: Advent of Code 2020 - Day 14.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_15/: Advent of Code 2020 - Day 15.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_16/: Advent of Code 2020 - Day 16.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_17/: Advent of Code 2020 - Day 17.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_18/: Advent of Code 2020 - Day 18.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_19/: Advent of Code 2020 - Day 19.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
Source/Day_20/: Program.cs  (+3 more)
Source/Day_23/: Advent of Code 2020 - Day 23.csproj  Program.cs  ResultModel.cs  TaskWorker.cs
(+66 files in other folders)
